<html>

<head>
<meta charset="utf-8">
<title>--</title>
<meta name="viewport" content="width=650px, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi">
<meta name="format-detection" content="telephone=no">
	
<style type="text/css">
	* {-webkit-box-sizing: border-box;}
	html, body, #container {width:650px; overflow-x: hidden;}
	body {margin:0px;}
	#container {-webkit-box-sizing: border-box; margin: 0; padding: 0px 15px 10px 15px;}
	img {float:left; margin:0px 10px 5px 0px; clear:none; max-width:336px;}
	h1,h2,body {font-family:"ClearFOX Gothic"; text-shadow: 0px 1px 0.1em #000;
		src: local("ClearFOXGothic-Heavy"), local("ClearFOXGothic-Heavy");
	}
	h1 {font-size:{{HEADLINE_FONT_SIZE}}; font-weight:bold; color:#fff;}
	h2,body {font-size:{{BODY_FONT_SIZE}}; font-weight:medium; color:#c5e0ff;}
	p {margin-top: 0px;}
</style>
</head>

<body>
	<div id="container">
	
	<h1><!-- HEADLINE --></h1>
	<h2><!-- BYLINE --></h2>
	<!-- IMAGE -->
	<!-- CONTENT GOES HERE -->
</div>
</body>
</html>