<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="362441123">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="879298089">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 60}, {320, 1}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644564400"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjEyMTU2ODYyNzUgMC4yMzkyMTU2ODYzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="482953693">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="678711672">
								<reference key="NSNextResponder" ref="482953693"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 8}, {183, 21}}</string>
								<reference key="NSSuperview" ref="482953693"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="950004809"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Standings Label</string>
								<object class="NSColor" key="IBUITextColor" id="411746668">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="709406370">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="519359492">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 34}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="678711672"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjEyMTU2ODYyNzUgMC4yMzkyMTU2ODYzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="950004809">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 37}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="852972602"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="299808576">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Rank</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="852972602">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 37}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="404550066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Points</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="404550066">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 37}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="684016885"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Behind</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="644564400">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 64}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354542458"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="354542458">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 64}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="594848942"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="594848942">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 64}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="181680647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="684016885">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 37}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="757906815"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Starts</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="757906815">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 37}, {80, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="879298089"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Poles</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="341069777">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 64}, {80, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941594847"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="181680647">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 64}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="341069777"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUIView" id="29043513">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 117}, {320, 1}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="267570561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wMTU2ODYyNzQ1MSAwLjEyMTU2ODYyNzUgMC4yMzkyMTU2ODYzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="941594847">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 93}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="290396331"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Wins</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="290396331">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 93}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="640237205"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Top 5</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="640237205">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 93}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120667154"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Top 10</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="120667154">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 93}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79931511"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Laps Led</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="79931511">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 93}, {80, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="29043513"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Winnings</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="267570561">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 121}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1061503146"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="1061503146">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{60, 121}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="549846242"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="549846242">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{120, 121}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="364891659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="364891659">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{180, 121}, {60, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="648983267"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
					<object class="IBUILabel" id="648983267">
						<reference key="NSNextResponder" ref="362441123"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{240, 121}, {80, 21}}</string>
						<reference key="NSSuperview" ref="362441123"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="299808576"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Value</string>
						<reference key="IBUITextColor" ref="411746668"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="709406370"/>
						<reference key="IBUIFont" ref="519359492"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 144}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="482953693"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wOTAxOTYwNzg0MyAwLjM2NDcwNTg4MjQgMC43NjQ3MDU4ODI0AA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="950004809"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="852972602"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="404550066"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="684016885"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="757906815"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="644564400"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="354542458"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="594848942"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="181680647"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="341069777"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="941594847"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="290396331"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="640237205"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="120667154"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventTitleLabels</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="79931511"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="267570561"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="1061503146"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="549846242"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="364891659"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">driverEventValuesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="648983267"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">behindLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="594848942"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eventNameLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="678711672"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lapsLedLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="364891659"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointsLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="354542458"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">polesLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="341069777"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rankLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="644564400"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startsLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="181680647"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">top5Label</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="1061503146"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">top10Label</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="549846242"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">winningLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="648983267"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">winsLabel</string>
						<reference key="source" ref="362441123"/>
						<reference key="destination" ref="267570561"/>
					</object>
					<int key="connectionID">109</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="362441123"/>
						<array class="NSMutableArray" key="children">
							<reference ref="482953693"/>
							<reference ref="267570561"/>
							<reference ref="1061503146"/>
							<reference ref="549846242"/>
							<reference ref="648983267"/>
							<reference ref="364891659"/>
							<reference ref="29043513"/>
							<reference ref="879298089"/>
							<reference ref="950004809"/>
							<reference ref="404550066"/>
							<reference ref="684016885"/>
							<reference ref="757906815"/>
							<reference ref="644564400"/>
							<reference ref="354542458"/>
							<reference ref="594848942"/>
							<reference ref="341069777"/>
							<reference ref="181680647"/>
							<reference ref="941594847"/>
							<reference ref="290396331"/>
							<reference ref="640237205"/>
							<reference ref="120667154"/>
							<reference ref="79931511"/>
							<reference ref="852972602"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Season Stats View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="482953693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678711672"/>
						</array>
						<reference key="parent" ref="362441123"/>
						<string key="objectName">Standings Title</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="678711672"/>
						<reference key="parent" ref="482953693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="950004809"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="852972602"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="404550066"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="644564400"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="354542458"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="594848942"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="684016885"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="757906815"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="181680647"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="341069777"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="941594847"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="290396331"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="640237205"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="267570561"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="1061503146"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="549846242"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="120667154"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="79931511"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="648983267"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="364891659"/>
						<reference key="parent" ref="362441123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="29043513"/>
						<reference key="parent" ref="362441123"/>
						<string key="objectName">Top Etch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="879298089"/>
						<reference key="parent" ref="362441123"/>
						<string key="objectName">Top Etch</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">FSPNASCARPlayerStandingsView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSPNASCARPlayerStandingsView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="behindLabel">UILabel</string>
						<string key="eventNameLabel">UILabel</string>
						<string key="lapsLedLabel">UILabel</string>
						<string key="pointsLabel">UILabel</string>
						<string key="polesLabel">UILabel</string>
						<string key="rankLabel">UILabel</string>
						<string key="startsLabel">UILabel</string>
						<string key="top10Label">UILabel</string>
						<string key="top5Label">UILabel</string>
						<string key="winningLabel">UILabel</string>
						<string key="winsLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="behindLabel">
							<string key="name">behindLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="eventNameLabel">
							<string key="name">eventNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lapsLedLabel">
							<string key="name">lapsLedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointsLabel">
							<string key="name">pointsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="polesLabel">
							<string key="name">polesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="rankLabel">
							<string key="name">rankLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="startsLabel">
							<string key="name">startsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="top10Label">
							<string key="name">top10Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="top5Label">
							<string key="name">top5Label</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="winningLabel">
							<string key="name">winningLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="winsLabel">
							<string key="name">winsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toManyOutletInfosByName">
						<object class="IBToManyOutletInfo" key="driverEventTitleLabels">
							<string key="name">driverEventTitleLabels</string>
							<string key="candidateClassName">UILabel</string>
							<string key="collectionClassName">NSArray</string>
						</object>
						<object class="IBToManyOutletInfo" key="driverEventValuesLabel">
							<string key="name">driverEventValuesLabel</string>
							<string key="candidateClassName">UILabel</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPNASCARPlayerStandingsView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
