<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="117183272">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="979329499">
						<reference key="NSNextResponder" ref="117183272"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="1059746508">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{25, 8}, {123, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870969234"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">STARTERS</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="43428227">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="137075251">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="870969234">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{184, 8}, {30, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1018485754"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">MIN</string>
								<object class="NSColor" key="IBUITextColor" id="806726857">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43NzI1NDkwOTI4IDAuODc4NDMxNDM5NCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="1018485754">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 8}, {40, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1029687511"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">FG</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="1029687511">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{272, 8}, {42, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="559701260"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">3PT</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="559701260">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{316, 8}, {41, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="889620495"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">FT</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="889620495">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{360, 8}, {38, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="887737161"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">REB</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="887737161">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{404, 8}, {33, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="185106127"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">AST</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="185106127">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{448, 8}, {33, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="966626609"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">TO</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="966626609">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{492, 8}, {33, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="113721875"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">BLK</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="113721875">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{536, 8}, {33, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="870709789"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PF</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
							<object class="IBUILabel" id="870709789">
								<reference key="NSNextResponder" ref="979329499"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{580, 8}, {31, 16}}</string>
								<reference key="NSSuperview" ref="979329499"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">PTS</string>
								<reference key="IBUITextColor" ref="806726857"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="43428227"/>
								<reference key="IBUIFont" ref="137075251"/>
							</object>
						</array>
						<string key="NSFrameSize">{650, 29}</string>
						<reference key="NSSuperview" ref="117183272"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1059746508"/>
						<string key="NSReuseIdentifierKey">_NS:396</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{650, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="979329499"/>
				<string key="NSReuseIdentifierKey">_NS:385</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="979329499"/>
				<string key="IBUIReuseIdentifier">FSPNBAStatRowCellReuseIdentifier</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playerNameLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="1059746508"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minutesPlayedLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="870969234"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fieldGoalsLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="1018485754"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">threePointLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="1029687511"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">freeThrowsLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="559701260"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">defensiveReboundsLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="889620495"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">assistsLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="887737161"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">blocksLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="966626609"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turnoversLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="185106127"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">personalFoulsLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="113721875"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointsLabel</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="870709789"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="870969234"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="1018485754"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="1029687511"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="559701260"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="889620495"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="887737161"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="185106127"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="966626609"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="113721875"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">requiredLabels</string>
						<reference key="source" ref="117183272"/>
						<reference key="destination" ref="870709789"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">45</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="117183272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059746508"/>
							<reference ref="870709789"/>
							<reference ref="113721875"/>
							<reference ref="966626609"/>
							<reference ref="870969234"/>
							<reference ref="1029687511"/>
							<reference ref="889620495"/>
							<reference ref="887737161"/>
							<reference ref="185106127"/>
							<reference ref="559701260"/>
							<reference ref="1018485754"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="559701260"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">FT</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="966626609"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">BLK</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1018485754"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">FG</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="870969234"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">MIN</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="889620495"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">REB</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="185106127"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">TO</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1059746508"/>
						<reference key="parent" ref="117183272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1029687511"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">3PT</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="113721875"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">PF</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="870709789"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">PTS</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="887737161"/>
						<reference key="parent" ref="117183272"/>
						<string key="objectName">AST</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">FSPNBAStatRowCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSPGameStatCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">requiredLabels</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">requiredLabels</string>
							<string key="candidateClassName">UILabel</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPGameStatCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSPNBAStatRowCell</string>
					<string key="superclassName">FSPGameStatCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="assistsLabel">UILabel</string>
						<string key="blocksLabel">UILabel</string>
						<string key="defensiveReboundsLabel">UILabel</string>
						<string key="fieldGoalsLabel">UILabel</string>
						<string key="freeThrowsLabel">UILabel</string>
						<string key="minutesPlayedLabel">UILabel</string>
						<string key="personalFoulsLabel">UILabel</string>
						<string key="playerNameLabel">UILabel</string>
						<string key="pointsLabel">UILabel</string>
						<string key="threePointLabel">UILabel</string>
						<string key="turnoversLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="assistsLabel">
							<string key="name">assistsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="blocksLabel">
							<string key="name">blocksLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="defensiveReboundsLabel">
							<string key="name">defensiveReboundsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fieldGoalsLabel">
							<string key="name">fieldGoalsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="freeThrowsLabel">
							<string key="name">freeThrowsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="minutesPlayedLabel">
							<string key="name">minutesPlayedLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="personalFoulsLabel">
							<string key="name">personalFoulsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="playerNameLabel">
							<string key="name">playerNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointsLabel">
							<string key="name">pointsLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="threePointLabel">
							<string key="name">threePointLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="turnoversLabel">
							<string key="name">turnoversLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPNBAStatRowCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
